ManifestFileVersion: 0
CRC: 1112865112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71bc5ce15433f1782588600d06f821b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4536af38281a85fde5020ef019667f67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a202a6e324740c941ad3c9c67db1218f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Managers/BackgroundManager.prefab
Dependencies: []
